<ion-header>
  <ion-navbar>
    <ion-title>{{title}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2 class="welcome">Welcome to my grocery app!</h2>

  <h3 class="no-item" text-center *ngIf="!items || items.length == 0">No items available in the list.</h3>

  <ion-list>
    <ion-item-sliding *ngFor="let item of items; let i=index">
     <ion-item>
       <h2>{{item.name}}</h2>
    <p>{{item.quantity}}</p>
    </ion-item>
      <ion-item-options>
        <button (click)="editItem(item, i)" ion-button color="primary" icon-start>
          <ion-icon name="create"></ion-icon>
          Edit
        </button>

        <button (click)="shareItem(item, i)" ion-button color="light" icon-start>
          <ion-icon name="share"></ion-icon>
          share
        </button>


        <button (click)="removeItem(item._id)" ion-button color="secondary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Done
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-fab bottom right>
    <button (click)="addItem()" ion-fab mini>
      <ion-icon name="add"></ion-icon>
    </button>
  </ion-fab>
</ion-content>